0: commit 1e959164619ecc434d5a4e85855dd970413adddb
1: Author: Reabetsoe <mpprea001@myuct.ac.za>
2: Date: Wed Mar 23 14:57:48 2022 +0200
3:
4: Fixed errors in the AVLExperiment file
5:
6: commit ec8c646bd6d798d86cd92eda7a905da856b888d1
7: Author: Reabetsoe <mpprea001@myuct.ac.za>
8: Date: Wed Mar 23 14:56:26 2022 +0200
9:
...
13: Author: Reabetsoe <mpprea001@myuct.ac.za>
14: Date: Wed Mar 23 13:41:09 2022 +0200
15:
16: Added all the other files
17:
18: commit f9c43e6281a5d4b28ebbe2edc1a6609d5d10c7b8
19: Author: Reabetsoe <mpprea001@myuct.ac.za>
20: Date: Wed Mar 23 13:40:09 2022 +0200
21:
22: Added the first java file I need for the experiment
